{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-default",
      "comment": "Per Rule 8 the dev server runs via docker-compose.dev.yml (service 'frontend' on :3001), not locally. preview_start insists on owning its port, so this thin proxy (3100 -> docker :3001) lets the preview attach without spawning a competing bun dev server or touching the container.",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/monlor/Workspace/new-api/.claude/preview-proxy.cjs"
      ],
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "frontend-classic",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "--cwd=/Users/monlor/Workspace/new-api/web/classic",
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "5174"
      ],
      "port": 5174,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "main.go"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
